# Housing_Cooperative_Website

./: README.md
first_part/: SQL_mieszkania_v2.sql  model_konceptualny.txl  model_logiczny_v2.txp
second_part/SpringApplication/: pom.xml
second_part/SpringApplication/src/main/java/bdbt_spoldzielnia_mieszkaniowa/SpringApplication/: Adres.java  AdresDAO.java  AppController.java  Application.java  Blok.java  BlokDAO.java  CzescWspolna.java  CzescWspolnaDAO.java  Czynsz.java  CzynszDAO.java  Dom.java  DomDAO.java  Mieszkanie.java  MieszkanieDAO.java  Mieszkaniec.java  MieszkaniecDAO.java  MyErrorController.java  Nieruchomosc.java  NieruchomoscDAO.java  Poczta.java  PocztaDAO.java  Podatki.java  PodatkiDAO.java  Pracownik.java  PracownikDAO.java  SecurityConfiguration.java  SpoldzielnieMieszkaniowe.java  SpoldzielnieMieszkanioweDAO.java  Stanowisko.java  StanowiskoDAO.java  Wlasciciel.java  WlascicielDAO.java  Wynagrodzenie.java  WynagrodzenieDAO.java  ZrodloEnergii.java  ZrodloEnergiiDAO.java
second_part/SpringApplication/src/main/resources/: application.properties
second_part/SpringApplication/src/main/resources/static/: stylesheet.css
second_part/SpringApplication/src/main/resources/templates/: index.html  login.html  main.html
second_part/SpringApplication/src/main/resources/templates/admin/: main_admin.html  podatki.html
second_part/SpringApplication/src/main/resources/templates/admin/czesci_wspolne/: edit.html
second_part/SpringApplication/src/main/resources/templates/admin/mieszkancy/: new.html
second_part/SpringApplication/src/main/resources/templates/admin/pracownik/: edit.html  main.html  new.html
second_part/SpringApplication/src/main/resources/templates/admin/spoldzielnie_mieszkaniowe/: edit.html  main.html  new.html
second_part/SpringApplication/src/main/resources/templates/admin/wynagrodzenia/: main.html
second_part/SpringApplication/src/main/resources/templates/errors/: 500.html  other.html
second_part/SpringApplication/src/main/resources/templates/user/: main_user.html
second_part/SpringApplication/src/test/java/bdbt_spoldzielnia_mieszkaniowa/SpringApplication/: ApplicationTests.java  spoldzielnieMieszkanioweDAOTest.java
without_correction/: BDBT_SpoldzielniaMieszkaniowaB.txj  README.md  SQL_mieszkania.sql  kod.sql  model_logiczny.txp
